# LibLoader

./: LibLoader.sln  README.md
.github/workflows/: greetings.yml
samples/LibLoader.Samples.Basic/: LibLoader.Samples.Basic.csproj  LocalFileServer.cs  Program.cs
src/: LibLoader.cs  LibLoader.csproj
src/Builders/: DependencyDefinitionBuilder.cs  LibraryDefinitionBuilder.cs  NativeFunctionDefinitionBuilder.cs  PlatformBuilder.cs
src/Exceptions/: LibraryLoadException.cs  MissingFunctionException.cs  MissingLibraryException.cs  NativeFunctionCallException.cs  UnsupportedArchitectureException.cs  UnsupportedParameterTypeException.cs  UnsupportedPlatformException.cs
src/Interfaces/: ILibraryDefinitionBuilder.cs  INativeFunctionBuilder.cs  IPlatformBuilder.cs
src/Models/: LibraryDefinition.cs  NativeFunctionDefinition.cs
src/Native/: DelegateFactory.cs  ParameterMarshaler.cs
